<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>3.0.2</version>
  <bgColor>0x777777</bgColor>
  <viewPos x="-33" y="14"/>
  <firstLayersTop>false</firstLayersTop>
  <spriteEntries currentId="1"/>
  <layers>
    <group name="Group1" id="0" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="Floors" id="0" xScroll="1" yScroll="1" x="0" y="0" width="40" height="40" tileset="E:\OgmoEditor\Tilesets\BOFH\transparens\bofhblk.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67,67,67,67,67,67,67,67,67,67,2,2,2,2,2,2,2,2,2,2,2,2,2,2,67</row>
        <row>67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67,67</row>
      </maplayer>
      <maplayer name="Walls" id="1" xScroll="1" yScroll="1" x="0" y="0" width="40" height="40" tileset="E:\OgmoEditor\Tilesets\BOFH\transparens\bofhblk.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false" selected="true">
        <row>92,6,6,6,6,6,6,6,6,6,6,6,6,6,88,6,6,6,6,6,6,6,6,6,6,88,6,6,6,6,6,6,6,6,6,6,6,6,6,93</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,211,212,213,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,100,104,101,101,104,101,102,0,0,0,9,0,0,0,79,208,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>91,6,6,6,6,6,0,0,6,6,6,6,6,6,95,0,0,356,0,0,0,0,356,0,0,94,6,6,6,6,6,0,0,6,6,6,6,6,6,90</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,6,6,0,6,6,0,6,6,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,356,9,0,0,0,0,0,0,0,0,9,356,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,356,9,0,0,0,0,0,0,0,0,9,356,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,94,6,6,0,6,6,0,6,6,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>91,6,6,6,6,6,0,0,6,6,6,6,6,6,93,0,0,356,0,0,0,0,356,0,0,92,6,6,6,6,6,0,0,6,6,6,6,6,6,90</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>9,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,9</row>
        <row>94,6,6,6,6,6,6,6,6,6,6,6,6,6,89,6,6,6,6,6,6,6,6,6,6,89,6,6,6,6,6,6,6,6,6,6,6,6,6,95</row>
        <tileProperties>
          <properties/>
        </tileProperties>
      </maplayer>
      <maplayer name="Doors" id="2" xScroll="1" yScroll="1" x="0" y="0" width="40" height="40" tileset="tilesets/bofhblk.png" tileWidth="16" tileHeight="16" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true" tileSpacingX="16" tileSpacingY="16" xStagger="0" tileOffsetX="0" tileOffsetY="0" isMaster="false" mapType="2d" hasHeight="false" repeatX="false" repeatY="false">
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
        <row>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="2" rows="1" cols="1" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="false" tileset="E:\OgmoEditor\Tilesets\BOFH\transparens\bofhblk.png">
    <row>
      <tile>2</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows/>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="muros" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="false" tileset="E:\OgmoEditor\Tilesets\BOFH\transparens\bofhblk.png">
    <tiles>92,6,93,9,0,9,94,6,95</tiles>
  </tileMatrixData>
  <tileMatrixData name="muros2" rows="5" cols="5" randomizeMiddle="false" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="false" tileset="E:\OgmoEditor\Tilesets\BOFH\transparens\bofhblk.png">
    <tiles>92,6,6,6,93,9,66,67,67,9,9,66,67,67,9,9,66,67,67,9,94,6,6,6,95</tiles>
  </tileMatrixData>
  <tileMatrixData name="pisok" rows="1" cols="1" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="false" allowSpecialTiles="false" tileset="E:\OgmoEditor\Tilesets\BOFH\transparens\bofhblk.png">
    <tiles>0</tiles>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
  <colourGrid>
    <colour>0x000000</colour>
    <colour>0x9c9c9c</colour>
    <colour>0xffffff</colour>
    <colour>0xbe2532</colour>
    <colour>0xe06e8a</colour>
    <colour>0x483b2a</colour>
    <colour>0xa36323</colour>
    <colour>0xeb8833</colour>
    <colour>0xf6e16d</colour>
    <colour>0x2e474d</colour>
    <colour>0x42881e</colour>
    <colour>0xa2cd2e</colour>
    <colour>0x1a2531</colour>
    <colour>0x025683</colour>
    <colour>0x33a2f1</colour>
    <colour>0xb2dcee</colour>
  </colourGrid>
  <exporter name="C:\Program Files (x86)\DAME\lua\Exporters\csvTilemap.lua" spritepos="Top Left" rotatedSpritePos="false" relativePaths="false" useProjectExporterOnly="false">
    <setting name="FileExt">csv</setting>
    <setting name="CSVDir">F:\FlashDevelop\rebuchero3\as\src</setting>
  </exporter>
  <customPropertyTypes/>
  <guides>
    <snap>false</snap>
    <visible>false</visible>
    <x>0</x>
    <y>0</y>
    <xspace>30</xspace>
    <yspace>30</yspace>
    <gridcolour>0x77ff0000</gridcolour>
    <snaptype>Anchor</snaptype>
    <paintcontinuous>false</paintcontinuous>
    <showgameregion>false</showgameregion>
    <gameregionwidth>100</gameregionwidth>
    <gameregionheight>100</gameregionheight>
    <gameregionopacity>0.5</gameregionopacity>
    <gameregioncentered>false</gameregioncentered>
    <minGridSpace>10</minGridSpace>
    <showregiongrid>false</showregiongrid>
    <regiongridx>0</regiongridx>
    <regiongridy>0</regiongridy>
    <regiongridcolour>0xccffffff</regiongridcolour>
  </guides>
</project>